before_script:
  - python -V  # Print out python version for debugging

prepare_env:
  tags:
    - Python
  script:
    - echo "preparing environment, installing requirements"
    - echo $env:path
    - pip install -r requirements.txt
    - pwd

test:
  tags:
    - Python
  script:
    - echo "executing test"
    - echo "testvariable = $TESTVARIABLE"
    - python test_hello_world.py
  artifacts:
    when: always
    reports:
      junit: reports/*.xml
