image: python:3.9

before_script:
  - python -V  # Print out python version for debugging

prepare_env:
  tags:
    - test
  script:
    - echo preparing environment, installing requirements
    - pip install -r requirements.txt
    - pwd

test:
  tags:
    - test
  script:
    - echo executing test
    - python test_hello_world.py
