workflow:
    rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: always
    - if: '$CI_COMMIT_BRANCH == "experiment_CICD_MAS"'
      when: always
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always 

stages:   
      - test

# before_script:
#       - echo "Before script"
#       # Pull repositories
#       - cd C:\sandbox
#       - git checkout experiment_CICD_MAS
#       - git "pull
      
test_one:    
      stage: test
      tags:
      - MAS
      script:     
      - echo "Test cicd in sandbox"
      - Rscript.exe "failed_test.R"
      - Rscript -e 'stopifnot(all(sapply(devtools::check(), length) == 0L))'
