# This is a test with a very basic version of this file

image: r-base:3.3.1

stages:          # List of stages for jobs, and their order of execution
  - test

test:
  script:
  - echo "Running R code"
  - R '--vanilla' hello_world.R

