before_script:
  - python -V  # Print out python version for debugging

prepare_env:
  tags:
    - Python
  script:
    - echo "preparing environment, installing requirements"
    - echo $env:path
    - pip install -r requirements.txt
    - pwd

test:
  tags:
    - Python
  script:
    - echo "executing test"
    - python test_hello_world.py --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report/*.xml
